name: Rome Linter
run-name: Linting with Rome
on: [push, pull_request]
jobs:
  install-rome:
    runs-on: ubuntu/latest
    steps:
      - uses: rome/setup-rome@v0.4
        with:
          version: latest
      - uses: actions/checkout@v2
      - run: rome ci .
